{
  "name": "grommasdietz/kirby-hidden-characters",
  "description": "Kirby CMS plugin for visualising hidden characters in the Panel",
  "version": "2.1.0",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Grommas Dietz",
      "email": "info@grommas-dietz.com",
      "homepage": "https://grommas-dietz.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/grommasdietz/kirby-hidden-characters/issues",
    "source": "https://github.com/grommasdietz/kirby-hidden-characters",
    "docs": "https://github.com/grommasdietz/kirby-hidden-characters/blob/main/README.md"
  },
  "keywords": [
    "kirby",
    "kirby-cms",
    "kirby-plugin",
    "kirby5",
    "hidden-characters",
    "panel"
  ],
  "require": {
    "php": "^8.2",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5",
    "vimeo/psalm": "^6.15",
    "friendsofphp/php-cs-fixer": "^3.93",
    "getkirby/cms": "^5.2"
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.3.16"
    },
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "scripts": {
    "setup": [
      "composer install -d playground",
      "composer install"
    ],
    "test": [
      "@test:unit",
      "@test:integration",
      "@test:smoke"
    ],
    "test:unit": "./vendor/bin/phpunit --testsuite Unit",
    "test:integration": "./vendor/bin/phpunit --testsuite Integration",
    "test:smoke": "php tests/run.php",
    "test:coverage": "./vendor/bin/phpunit --coverage-text",
    "psalm": "./vendor/bin/psalm --no-cache --show-info=true",
    "lint": "./vendor/bin/php-cs-fixer fix --dry-run --diff",
    "lint:fix": "./vendor/bin/php-cs-fixer fix",
    "format": "@lint:fix",
    "playground:reset": "php tools/reset-playground.php --plugins",
    "playground:seed": "php tools/seed-playground.php",
    "release:check": "php tools/release-readiness.php",
    "verify": [
      "@lint",
      "@psalm",
      "@test"
    ],
    "notices:generate": "php tools/generate-third-party-notices.php",
    "post-update-cmd": "@notices:generate"
  }
}
