{
  "name": "kirby-hidden-characters",
  "version": "2.1.0",
  "description": "Kirby CMS plugin for visualising hidden characters in the Panel",
  "license": "MIT",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "setup": "pnpm install --frozen-lockfile && pnpm exec playwright install chromium",
    "update:dev": "pnpm update --dev --prod",
    "dev": "kirbyup serve src/index.js",
    "build": "kirbyup src/index.js",
    "build:check": "node tools/check-generated-assets.mjs index.js index.css",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "pnpm run lint:fix",
    "docs:lint": "markdownlint -c .markdownlint.json 'docs/**/*.md' 'README.md' 'CONTRIBUTING.md' 'SECURITY.md' 'AGENTS.md' 'STYLE_GUIDE.md'",
    "docs:links": "node tools/check-docs.mjs",
    "docs:verify": "pnpm run docs:lint && pnpm run docs:links",
    "test:bundle": "node tools/verify-panel-bundle.mjs",
    "test:archive": "node tools/verify-release-archive.mjs",
    "test:hygiene": "node tools/check-repository-hygiene.mjs",
    "test:browser": "pnpm exec playwright test",
    "test:browser:debug": "PLAYWRIGHT_SERVER_LOGS=1 pnpm exec playwright test --reporter=list",
    "test:browser:report": "pnpm exec playwright show-report playwright-report",
    "test:assets": "node tools/verify-character-assets.mjs",
    "verify": "node tools/run-checks.mjs",
    "verify:all": "node tools/verify-all.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.19.7",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.4",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "kirbyup": "^3.4.1",
    "license-checker": "^25.0.1",
    "markdownlint-cli": "^0.47.0",
    "semantic-release": "^25.0.5",
    "typescript": "^5.9.3"
  },
  "private": true,
  "engines": {
    "node": ">=22.14 <23",
    "pnpm": ">=11 <12"
  }
}
